{
	"name": "rick-and-morty",
	"version": "1.6.4",
	"private": true,
	"type": "module",
	"description": "Proyect develop with the api Rick and Morty",
	"main": "index.js",
	"scripts": {
		"install:clean": "rm -rf node_modules package-lock.json",
		"jsdocs": "jsdoc -c jsdoc.json",
		"prepare": "husky",
		"prettier:fix": "prettier --write './**/*.{css,json,yml,yaml,js,cjs,mjs,html}'",
		"eslint:fix": "eslint '**/*.{json,js,cjs,mjs}' --fix --ignore-path .eslintignore",
		"stylelint:fix": "stylelint './**/*.css' --fix --ignore-path .stylelintignore",
		"lint": "npm run prettier:fix && npm run eslint:fix && npm run stylelint:fix"
	},
	"author": {
		"name": "Beatriz Sopeña Merino",
		"email": "beatrizsmerino@gmail.com",
		"url": "https://github.com/beatrizsmerino"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/beatrizsmerino/rick-and-morty.git"
	},
	"homepage": "https://beatrizsmerino.github.io/rick-and-morty",
	"bugs": {
		"url": "https://github.com/beatrizsmerino/rick-and-morty/issues"
	},
	"keywords": [
		"javascript",
		"api",
		"rick-and-morty",
		"jsdoc"
	],
	"devDependencies": {
		"@commitlint/cli": "^20.5.0",
		"@commitlint/config-conventional": "^20.5.0",
		"eslint": "^8.57.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-jsdoc": "^62.8.0",
		"eslint-plugin-json": "^3.1.0",
		"eslint-plugin-prettier": "^5.5.5",
		"husky": "^9.1.7",
		"jsdoc": "^4.0.5",
		"lint-staged": "^16.4.0",
		"prettier": "^3.8.1",
		"stylelint": "^16.26.1",
		"stylelint-config-property-sort-order-smacss": "^11.2.0",
		"stylelint-config-standard": "^39.0.1"
	},
	"engines": {
		"node": "24.14.1",
		"npm": "11.11.0"
	}
}
